<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>MY PORTFOLIO</title>
    </head>
    <body>
        <header>
            <h1>Aman Kumar Singh - PORTFOLIO</h1>
            <p>welcome to my portfolio profile.here are some of my recent projects </p>
        </header>
        <section>
            <main>
                <h1>project 1: illustrations</h1>
                <img src="https://i.pinimg.com/webp/1200x/32/14/56/32145681d34484722f0d34ddd8a5b13e.webp" alt="" width ="300"><br>
                
                <a href ="#"> tap here</a>
            </main>
        </section>
    </body>
</html>
